<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import com.example.subscribe.components.PieChartComponent?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.subscribe.controllers.StatisticsController"
      alignment="CENTER"
      spacing="20.0"
      prefWidth="600.0"
      prefHeight="400.0">
    <PieChartComponent fx:id="pieChartComponent" VBox.vgrow="ALWAYS"/>
</VBox>
